<!DOCTYPE HTML>
<html>
    <head>
     
        <title> My Portfolio page</title>
    
       <style>
           h1{
               color:blueviolet
           }
           p{
               color:crimson
           }
           h1{
               border:solid
           }
       </style>


    </head>

    <body>
        <h1>Divya</h1>
        <a href="index.html">Projects</a>
        <a href="aboutMe.html">About me</a>

        <h2>These are the games designed by me</h2>
        <p>Game uses physics engine (matter.js) and p5.jslibrary using javaSripts</p>
        
        <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="t rex.jpg"/>  </a>
        <p>T-rex game</p>
        <a href="https://whitehatjr.github.io/AngryBirds-1/"><img src="angryBird.jpg"/>  </a>
        <p>angryBird game</p>
    </body>



</html>
